{
  "name": "Намаз Дагестан",
  "short_name": "Намаз",
  "description": "Точное время намазов для Дагестана с киблой и азаном",
  "start_url": "/namaz-time/",
  "display": "standalone",
  "theme_color": "#F4EFE6",
  "background_color": "#F4EFE6",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3069/3069175.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
